                        ==========================================================================
                        |                                MAIN MENU                               |
                        ==========================================================================
                        |                                                                        |
                        |                                1. Login                                |
                        |                                2. Register                             |
                        |                                3. View all movies TO DO                |
                        |                                4. Exit                                 |
                        |                                                                        |
                        ==========================================================================
                        Enter your choice: