==========================================================================
|                               ADMIN  MENU                              |
==========================================================================
|                                                                        |
|                        1. Promote user to admin                        |
|                        2. Demote admin to user                         |
|                        3. Add cinema / movie TO DO                     |
|                        4. Logout                                       |
|                                                                        |
==========================================================================
Enter your choice: