==========================================================================
|                               ADMIN  MENU                              |
==========================================================================
|                                                                        |
|                        1. Promote user to admin                        |
|                        2. Demote admin to user                         |
|                        3. Add cinema                                   |
|                        4. Add hall                                     |
|                        5. Add movie                                    |
|                        6. Add showtime                                 |
|                        7. List cinemas                                 |
|                        8. List movies                                  |
|                        9. List showtimes                               |
|                       10. Logout                                       |
|                                                                        |
==========================================================================
Enter your choice: