# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BookingSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ani/Documents/School/BookingSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BookingSystem


#############################################
# Order-only phony target for BookingSystem

build cmake_object_order_depends_target_BookingSystem: phony || .

build CMakeFiles/BookingSystem.dir/src/app.cpp.o: CXX_COMPILER__BookingSystem_unscanned_Debug /Users/ani/Documents/School/BookingSystem/src/app.cpp || cmake_object_order_depends_target_BookingSystem
  DEP_FILE = CMakeFiles/BookingSystem.dir/src/app.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/mysql-connector-c++/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BookingSystem.dir/src

build CMakeFiles/BookingSystem.dir/src/login.cpp.o: CXX_COMPILER__BookingSystem_unscanned_Debug /Users/ani/Documents/School/BookingSystem/src/login.cpp || cmake_object_order_depends_target_BookingSystem
  DEP_FILE = CMakeFiles/BookingSystem.dir/src/login.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/mysql-connector-c++/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BookingSystem.dir/src

build CMakeFiles/BookingSystem.dir/src/main.cpp.o: CXX_COMPILER__BookingSystem_unscanned_Debug /Users/ani/Documents/School/BookingSystem/src/main.cpp || cmake_object_order_depends_target_BookingSystem
  DEP_FILE = CMakeFiles/BookingSystem.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/mysql-connector-c++/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BookingSystem.dir/src

build CMakeFiles/BookingSystem.dir/src/mainMenu.cpp.o: CXX_COMPILER__BookingSystem_unscanned_Debug /Users/ani/Documents/School/BookingSystem/src/mainMenu.cpp || cmake_object_order_depends_target_BookingSystem
  DEP_FILE = CMakeFiles/BookingSystem.dir/src/mainMenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/mysql-connector-c++/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BookingSystem.dir/src

build CMakeFiles/BookingSystem.dir/src/register.cpp.o: CXX_COMPILER__BookingSystem_unscanned_Debug /Users/ani/Documents/School/BookingSystem/src/register.cpp || cmake_object_order_depends_target_BookingSystem
  DEP_FILE = CMakeFiles/BookingSystem.dir/src/register.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/mysql-connector-c++/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BookingSystem.dir/src

build CMakeFiles/BookingSystem.dir/src/db.cpp.o: CXX_COMPILER__BookingSystem_unscanned_Debug /Users/ani/Documents/School/BookingSystem/src/db.cpp || cmake_object_order_depends_target_BookingSystem
  DEP_FILE = CMakeFiles/BookingSystem.dir/src/db.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/opt/mysql-connector-c++/include -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/BookingSystem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BookingSystem


#############################################
# Link the executable BookingSystem

build BookingSystem: CXX_EXECUTABLE_LINKER__BookingSystem_Debug CMakeFiles/BookingSystem.dir/src/app.cpp.o CMakeFiles/BookingSystem.dir/src/login.cpp.o CMakeFiles/BookingSystem.dir/src/main.cpp.o CMakeFiles/BookingSystem.dir/src/mainMenu.cpp.o CMakeFiles/BookingSystem.dir/src/register.cpp.o CMakeFiles/BookingSystem.dir/src/db.cpp.o | /opt/homebrew/opt/mysql-connector-c++/lib/libmysqlcppconnx.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/openssl@3/lib  /opt/homebrew/opt/mysql-connector-c++/lib/libmysqlcppconnx.dylib  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  -lssl  -lcrypto
  LINK_PATH = -L/opt/homebrew/opt/openssl@3/lib
  OBJECT_DIR = CMakeFiles/BookingSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BookingSystem
  TARGET_PDB = BookingSystem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ani/Documents/School/BookingSystem/cmake-build-debug && /opt/homebrew/bin/ccmake -S/Users/ani/Documents/School/BookingSystem -B/Users/ani/Documents/School/BookingSystem/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ani/Documents/School/BookingSystem/cmake-build-debug && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/ani/Documents/School/BookingSystem -B/Users/ani/Documents/School/BookingSystem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ani/Documents/School/BookingSystem/cmake-build-debug

build all: phony BookingSystem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ani/Documents/School/BookingSystem/CMakeLists.txt /opt/homebrew/opt/mysql-connector-c++/mysql-concpp-config-version.cmake /opt/homebrew/opt/mysql-connector-c++/mysql-concpp-config.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ani/Documents/School/BookingSystem/CMakeLists.txt /opt/homebrew/opt/mysql-connector-c++/mysql-concpp-config-version.cmake /opt/homebrew/opt/mysql-connector-c++/mysql-concpp-config.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
